# P03_Cinema

./: P03_Cinema.slnx  README.md  Video.txt
P03_Cinema/: GlobalUsings.cs  P03_Cinema.csproj  Program.cs  appsettings.json
P03_Cinema/DataAccess/: ApplicationDbContext.cs
P03_Cinema/Migrations/: 20260404162131_Initial-Create.Designer.cs  20260404162131_Initial-Create.cs  20260404162156_DatabaseSeeding.Designer.cs  20260404162156_DatabaseSeeding.cs  20260414120605_InitialCreate.Designer.cs  20260414120605_InitialCreate.cs  20260414120619_DataSeeding.Designer.cs  20260414120619_DataSeeding.cs  20260418104242_AddIdentity.Designer.cs  20260418104242_AddIdentity.cs  20260418110445_AddIdentityModel.Designer.cs  20260418110445_AddIdentityModel.cs  20260420164730_AddApplicationUserOTPModel.Designer.cs  20260420164730_AddApplicationUserOTPModel.cs  20260501093653_InitialCreate.Designer.cs  20260501093653_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
P03_Cinema/Models/: Actor.cs  ApplicationUser.cs  ApplicationUserOTP.cs  Booking.cs  BookingSeat.cs  Cart.cs  CartItem.cs  Category.cs  Cinema.cs  CinemaMovie.cs  ErrorViewModel.cs  Hall.cs  Movie.cs  MovieActor.cs  MovieCategory.cs  MovieImage.cs  Seat.cs  ShowTime.cs  ShowTimeSeat.cs
P03_Cinema/Properties/: launchSettings.json
P03_Cinema/Repositories/: BookingRepository.cs  CartItemRepository.cs  CartRepository.cs  HallRepository.cs  Repository.cs  ShowTimeRepository.cs  ShowTimeSeatRepository.cs  UnitOfWork.cs
P03_Cinema/Services/: ActorService.cs  CartService.cs  CategoryHomeService.cs  CategoryService.cs  (+9 more)
(+162 files in other folders)
